server {
    listen       80;
    server_name  lt-2021-015.ml;
    listen 443 ssl; 
    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/lt-2021-015.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lt-2021-015.ml/privkey.pem; # managed by Certbot
    #server hardening
    ssl_protocols       TLSv1.2;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    location / {
        proxy_pass http://localhost:8081;
        sendfile   on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
         # Redirect non-https traffic to https
        if ($scheme != "https") {
               return 301 https://$host$request_uri;
        } 


        location /web0015 {
        add_header Content-Type text/plain;
        return 200 "lt-2021-0015";
    }
    }


    location /secret {
        auth_basic "Enter your password to proceed";
        auth_basic_user_file /etc/apache2/htpasswd;
        add_header Content-Type text/plain;
        return 200 "";

        }
}
